<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="testJavascript.js"></script>
</head>
<body>  
	<form >
		 <input type="text" id="mess" value="" maxlength="100" />
		 <input type="button" onclick = "back();"value="back" />
		 <input type="button" onclick = "add();"value="done" />
	</form> 
	
</body> 
</html> 