<html>
   <head>
   		<title>Test</title>
    	<script src="dung.js"></script>
    	<script type="text/javascript">
    		var viewController = new  ViewController();
    		var notesController = new NotesController();
    		viewController.goToViewPage(function(){
    			notesController.displayNotes('list');
    		});
    		
    		function addNote() {
    			notesController.addNote('hihi', function(){
    				notesController.displayNotes('list');
    			});
    		}
    	</script>
   </head>
   <body>
	  <div id="demo"></div>
   </body>
</html>